{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
          }
          
          /* Header/Blog Title */
          .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
          }
          
          /* Create two unequal columns that floats next to each other */
          /* Left column */
          .leftcolumn {
            float: left;
            width: 75%;
          }
          
          /* Right column */
          .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
          }
          
          /* Fake image */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          
          /* Add a card effect for articles */
          .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
          }
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
              width: 100%;
              padding: 0;
            }
          }
    </style>
</head>
<body>
    <div class="header">
        <h1></h1>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 id="title">{{blog.blog_title}}</h2> <button onclick="TextToSpeech()" class="main-btn" style="width: 20%;">Text to Speech</button>
            <h5>{{blog.blog_summary}}, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p id="content">{{blog.blog_content}}</p>
          </div>

        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Author</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div><br>
            <div class="fakeimg">Image</div>
          </div>

        </div>
      </div>

      <script>


        function TextToSpeech(){
          var title = document.getElementById('title').innerHTML
          var content = document.getElementById('content').innerHTML

          var msg = new SpeechSynthesisUtterance();
          msg.text = title;
          window.speechSynthesis.speak(msg);

          msg.text = content;
          window.speechSynthesis.speak(msg);

        }


      </script>
      
</body>
</html>

{% endblock %}
