
{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>

<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 10%;
    margin-left: 30%;

    position:relative;
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  #orginal{
  float: left;
  }

  #paraphrased{
    float: right;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }



</style>

<body>

  <div
  id="home"
  class="header-hero bg_cover"
  style="background-image: url(static/images/header/banner-bg.svg)"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">

        <form method="POST" action="/blogs/publish">

        {% csrf_token %}
        <div class="header-hero-content text-center">



            <br><br>
            
            <input  type="text" name="title" size="100" width="50" placeholder="Title" value="{{title}}">
            <br><br>
            <textarea id="w3review" name="text_summary" rows="10" cols="100">{{summary}}</textarea>
            <br><br>
            <textarea id="w3review" name="text_content" rows="40" cols="100">{{text_content}}</textarea>
            <br>

            <input type="submit" value="Publish" class="main-btn">
          
        </div>

      </form>
        <!-- header hero content -->
      </div>
    </div>
    <!-- row -->
    <!-- row -->
  </div>


  <!-- container -->
  <div id="particles-1" class="particles"></div>
</div>






</body>
</html>

{% endblock %}

