
{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>

<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 10%;
    margin-left: 30%;

    position:relative;
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  #orginal{
  float: left;
  }

  #paraphrased{
    float: right;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }



</style>



<body>

  <div
  id="home"
  class="header-hero bg_cover"
  style="background-image: url(static/images/header/banner-bg.svg)"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">

        <form method="POST" action="/blogs/write">

        {% csrf_token %}
        <div class="header-hero-content text-center">
          <a  onclick="document.getElementById('Paraphrase').style.display='block'" style="width:auto;" class="main-btn">Paraphrase</a>

          <a  onclick="document.getElementById('Generate Image').style.display='block'" style="width:auto;" class="main-btn">Generate Image</a>


            <br><br>
            
            <input  type="text" name="title" size="100" width="50" placeholder="Title">
            <br><br>
            <textarea id="w3review" name="text_content" rows="40" cols="100"></textarea>
            <br>

            <input type="submit" value="Next" class="main-btn">
          
        </div>

      </form>
        <!-- header hero content -->
      </div>
    </div>
    <!-- row -->
    <!-- row -->
  </div>


  <div id="Paraphrase" class="modal" >
  
      <form action="/blogs/paraphrase" method="GET">

        <div class="card">
  
          <div class="container" id="orginal">
            <h4><b>Original Text</b></h4> 
            <textarea name="original_text" rows="20" cols=30></textarea>
          </div>
          
          <div class="container" id="paraphrased">
            <h4><b>Paraphrased</b></h4> 
            <p>{{output}}</p>
            <!-- <textarea name="paraphrase_text" rows="20" cols=30 aria-valuetext="{{output}}"></textarea> -->
  
          </div>

          <input type="submit" style="width:auto;position:relative" class="main-btn" value="Paraphrase The Text">

        </div>

      </form>


  </div>


  <div id="Grammar Check" class="modal">
    <div class="card">
  
      <div class="container" id="orginal">
        <h6>Original Text</h6> 
      </div>
    </div>

  </div>

  <div id="Generate Summary" class="modal">
    <div class="card">
  
      <div class="container" id="orginal">
        <h6>Original Text</h6> 
      </div>
    </div>

  </div>

  <!-- container -->
  <div id="particles-1" class="particles"></div>
</div>

<script>


  // Get the modal
  var modal1 = document.getElementById('Paraphrase');
  var modal2 = document.getElementById('Grammar Check');
  var modal3 = document.getElementById('Generate Summary');
  var modal4 = document.getElementById('Generate Image');


  function sendDataForSummary(){


    var text_data = document.getElementById('w3review').value
    data_sent = text_data
    //let data_sent = {
    //  'content' : text_data
    //}

    const request = new XMLHttpRequest()
    request.open('GET', `/blogs/summary/${JSON.stringify(data_sent)}`)

    request.send()
    document.getElementById('Generate Summary').style.display='block'


  }

  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal1) {
          modal1.style.display = "none";
      }

      if (event.target == modal2) {
        modal2.style.display = "none";
      }

      if (event.target == modal3) {
        modal3.style.display = "none";
      }

      if (event.target == modal4) {
        modal4.style.display = "none";
      }


  }




  </script>





</body>
</html>

{% endblock %}